{% extends "email/base.email" %}

{% block email_subject %}Artist Application: {{ artist_name }}{% endblock %}

{% block plain_body %}
    Artist Info:
    {% if user_id %}
        User ID: {{ user_id }}
    {% endif %}
    Artist / Band Name: {{ artist_name }}
    Photo Link: {{ photo_link }}
    Genre: {{ genre }}
    Location: {{ location }}
    Bio: {{ bio }}
    Email: {{ email }}
    Phone number: {{ phone_number }}

    Campaign Details:
    Project: {{ project }}
    Reason: {{ campaign_reason }}
    Amount Raising: {{ amount_raising }}
    Giving Back: {{ giving_back }}
    Start Date: {{ campaign_start }}
    End Date: {{ campaign_end }}
    Payback Period: {{ payback_period }}

    Social:
    SoundCloud: {{ soundcloud }}
    {% if spotify %}
        Spotify: {{ spotify }}
    {% endif %}
    {% if facebook %}
        Facebook: {{ facebook }}
    {% endif %}
    {% if twitter %}
        Twitter: {{ twitter }}
    {% endif %}
    {% if instagram %}
        Instagram: {{ instagram }}
    {% endif %}
{% endblock %}

{% block html_body %}
    <strong>Artist Info</strong>
    <ul>
        {% if user_id %}
            <li>User ID: {{ user_id }}</li>
        {% endif %}
        <li>Artist / Band Name: {{ artist_name }}</li>
        <li>Photo Link: {{ photo_link }}</li>
        <li>Genre: {{ genre }}</li>
        <li>Location: {{ location }}</li>
        <li>Bio: {{ bio }}</li>
        <li>Email: {{ email }}</li>
        <li>Phone number: {{ phone_number }}</li>
    </ul>

    <strong>Campaign Details</strong>
    <ul>
        <li>Project: {{ project }}</li>
        <li>Reason: {{ campaign_reason }}</li>
        <li>Amount Raising: {{ amount_raising }}</li>
        <li>Giving Back: {{ giving_back }}</li>
        <li>Start Date: {{ campaign_start }}</li>
        <li>End Date: {{ campaign_end }}</li>
        <li>Payback Period: {{ payback_period }}</li>
    </ul>

    <strong>Social:</strong>
    <ul>
        <li>SoundCloud <a href="{{ soundcloud }}">{{ soundcloud }}</a></li>
        {% if spotify %}
            <li>Spotify: {{ spotify }}</li>
        {% endif %}
        {% if facebook %}
            <li>Facebook: <a href="{{ facebook }}">{{ facebook }}</a></li>
        {% endif %}
        {% if twitter %}
            <li>Twitter: <a href="https://twitter.com/{{ twitter }}">{{ twitter }}</a></li>
        {% endif %}
        {% if instagram %}
            <li>Instagram: <a href="https://www.instagram.com/{{ instagram }}/">{{ instagram }}</a></li>
        {% endif %}
    </ul>
{% endblock %}
