{% block subject %}{% block email_subject %}A message from PerDiem{% endblock %}{% endblock %}

{% block plain %}
    {% block plain_body %}{% endblock %}
    {{ unsubscribe_message.plain }}
{% endblock %}

{% block html %}
    <!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <style type="text/css">
                {% block html_style %}{% endblock %}
            </style>
        </head>
        <body>
            {% block html_body %}{% endblock %}
            <p style="font-size: 8px;">
                {{ unsubscribe_message.html|safe }}
            </p>
        </body>
    </html>
{% endblock %}
